MVVM_Intro/MainWindow.xaml

<Window x:Class="MVVM_Intro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views = "clr-namespace:MVVM_Intro.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">

  <!-- DataContext of MainWindow.xaml (this) is set in MainWindow.cs to MainWindowViewModel, 
  where the other viewmodels and commands are defined --> 

  <Grid>
    <!--Define layout of the grid, eg. how many rows and columns and their respective weight-->
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    
    <!-- Different views and elements added to the grid of the main window below -->
    
    <!--First row-->
    <views:CustomerView Grid.Row="0" x:Name = "CustomerViewControl" DataContext="{Binding CustomersViewModel}" />
    <!--Second row-->
    <views:TextBoxView Grid.Row="1" x:Name="TextBoxViewControl" DataContext="{Binding TextBoxViewModel}" />
    <!--Third row-->
    <StackPanel Grid.Row="2">
      <Button Width="100" Content="Load" Command="{Binding LoadCommand}" Margin="5 5 5 5"/>
      <Button Width="100" Content="Save" Command="{Binding SaveCommand}" Margin="5 5 5 5"/>
    </StackPanel>
    
  </Grid>
  
</Window>
