MVVM_Intro/Views/CustomerView.xaml

<UserControl x:Class="MVVM_Intro.Views.CustomerView"
              xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
              xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
              xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
              mc:Ignorable = "d" 
              d:DesignHeight = "500" d:DesignWidth = "500">


  <Grid >
    <StackPanel HorizontalAlignment = "Center">


      <ItemsControl ItemsSource="{Binding Customers}" >
        
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            
            <StackPanel Orientation = "Horizontal" Margin="3 5 3 5">
              <Label Content="First name:"></Label>
              <TextBox Text = "{Binding FirstName, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Width = "100" Margin = "3 5 3 5"/>
              <Label Content="Last name:"></Label>
              <TextBox Text = "{Binding LastName, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Width = "100" Margin = "0 5 3 5"/>
              <Label Content="Full name:"></Label>
              <TextBlock Text = "{Binding FullName, Mode = OneWay}" 
                        Margin = "0 5 3 5"/>

              <!--<Button Content="Click here!" Width="70" Height="20" Command="{Binding X}" />-->

            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>

      </ItemsControl>

    </StackPanel>
  </Grid>
  
</UserControl>
